.navbar {
  z-index: 1;
  background-color: @dm-black;
  color: @dm-white;

  h1,h2,h3,h4,h5, {
    font-weight: 400;
  }

  a {
    font-size: large;
  }
}
.navbar-default .navbar-nav > li > a {
  color: @dm-white;

  &:hover {
    color: @dm-highlight-color;
  }
}

@media (min-width: 768px) {
  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }
}

.navbar-default {
  border: 0;
  .navbar-brand {
    font-family: 'crackman';
    color: black;
    display: none;
    width: 200px;
    background-color: @dm-highlight-color;
    font-size: 2.2em;
  }
}

.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
  color: @dm-highlight-color;
  background-color: transparent;
}

.imSoSticky {
  .navbar-brand {
    display: inline;
  }
}
